# mvn-example-sign-only-if-ci

./: README.md  settings.xml
child/: pom.xml
parent/: pom.xml
