<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>child</artifactId>
    <packaging>pom</packaging>
<parent>
  <artifactId>parent</artifactId>
  <groupId>example</groupId>
  <version>1.0</version>
  <relativePath>../parent</relativePath>
</parent>

    <properties>
    </properties>

    <build>
      <plugins>
          <plugin>
              <groupId>net.jsign</groupId>
              <artifactId>jsign-maven-plugin</artifactId>
              <version>3.1</version>
              <executions>
                <execution>
                  <id>sign-exe</id>
                  <phase>${jsign.sign-exe.phase}</phase>
                </execution>
              </executions>
          </plugin>
      </plugins>
    </build>
</project>
